[supervisord]
nodaemon=true
[program:izypixel-horizon]
process_name=%(program_name)s
command=php /var/www/izypixel/artisan horizon
autostart=true
autorestart=true
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/izypixel/artisan/horizon.log
